version: "3.9"
services:
  test:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: wtf-cli-test:latest
    environment:
      - WTF_DRY_RUN=true
    tty: true
    stdin_open: true